name: Generate binary and distribute it

on:
  workflow_dispatch:
  push:
    branches:
      - juan-fernandez/hackathon-bundle

jobs:
  generate-binary-and-distribute:
    name: Generate binary and distribute
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install node
        uses: actions/setup-node@v1
      - name: Install project dependencies
        run: yarn install --immutable
      - name: Bundle library
        run: yarn build
      - name: Run create binary
        run: yarn dist-standalone
      # - name: Run distribute
      #   run: yarn distribute
