name: Generate binary and distribute it

on:
  release:
    types: [prereleased]

jobs:
  generate-binary-and-distribute:
    name: Generate binary and distribute
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install node
        uses: actions/setup-node@v1
      - name: Install project dependencies
        run: yarn install --immutable
      - name: Bundle library
        run: yarn build
      - name: Run create binary
        run: yarn dist-standalone
      - name: Test binary
        run: ./datadog-ci-linux version
      - name: Upload linux to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: ./datadog-ci-linux
      - name: Upload macos to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: ./datadog-ci-macos
      - name: Upload windows to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: ./datadog-ci-win.exe
